#!/usr/bin/env python
PACKAGE = "my_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("n_particles", int_t, 0, "The number of particles", 300, 100, 500)
gen.add("translation_variance", double_t, 0, "Minimum for the randomization", 0.2, 0, 5)
gen.add("rotation_variance", double_t, 0, "Maximum for the randomization", math.pi/2, 0, math.pi)
gen.add("scan_frame", int_t, 0, "Update every 'scan_frame'", 2, 1, 10)

exit(gen.generate(PACKAGE, "my_localizer", "pfconf"))