#!/usr/bin/env python
PACKAGE = "my_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translation_variance", double_t, 0, "Minimum for the randomization", 0.0, 0, 5)
gen.add("rotation_variance", double_t, 0, "Maximum for the randomization", 0.2, 0, 5)
gen.add("scan_frame", int_t, 0, "Update every 'scan_frame'", 2, 1, 10)

exit(gen.generate(PACKAGE, "my_localizer", "pfconf"))