#!/usr/bin/env python
PACKAGE = "my_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min", double_t, 0, "Minimum for the randomization", 0.0, 0, 5)
gen.add("max", double_t, 0, "Maximum for the randomization", 0.2, 0, 5)

exit(gen.generate(PACKAGE, "my_localizer", "pfconfig"))